{
    "name": "CPD_CA3",
    "version": "1.0.0",
    "description": "Practical&Theorical",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "watch": "nodemon --exec electron ."
    },
    "author": "Leisly Pino, Erick Zumba",
    "license": "ISC",
    "devDependencies": {
        "electron": "^18.1.0"
    }
}